{
  "host": "2993f6a2-5e82-4b21-92b3-2c684634e123-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4XpvE1ongRy2I3Sd5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "M1bjYw647Ahf9lgnE",
  "csvLocation": "./data",
  "pfxCertPassword": "9z8B15ZhiRVOEgnm0"
}
